# MockBook

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.supets.pet.mvvm.room.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edmodo/cropper/: CropImageView.java
app/src/main/java/com/edmodo/cropper/util/: PaintUtil.java
app/src/main/java/com/supets/pet/: MyApplication.java
app/src/main/java/com/supets/pet/base/: BaseFragment.java  BaseRecycleAdapter.java  BaseRecycleViewHolder.java  SupetRecyclerViewScrollListener.java  SuspensionBarScrollListener.java
app/src/main/java/com/supets/pet/bean/: MockData.java
app/src/main/java/com/supets/pet/config/: BasePref.java
app/src/main/java/com/supets/pet/crash/: BasePref.java  CrashTimePref.java  DefaultBugHandler.java
app/src/main/java/com/supets/pet/greendao/: DaoMaster.java  DaoSession.java  MigrationSQLiteOpenHelper.java  SessionFactory.java
app/src/main/java/com/supets/pet/mock/: Utils.java  ViewInjector.java
app/src/main/java/com/supets/pet/mock/base/: BaseRecycleAdapter.java  SupetRecyclerViewScrollListener.java
app/src/main/java/com/supets/pet/mock/bean/: MockData.java
app/src/main/java/com/supets/pet/mock/config/: Config.java  MockConfig.java
app/src/main/java/com/supets/pet/mock/core/: FormatLogProcess.java  HttpLoggingInterceptor2.java  IMockDataMapper.java  IMockService.java  IMockServiceImpl.java  MockInterceptor.java  MockProxy.java
app/src/main/java/com/supets/pet/mock/dao/: EmailDataDB.java  MockDataDB.java
app/src/main/java/com/supets/pet/mvvm/: Component.java  ComponentLayout.java  ComponentNo.java  DataBindAdapter.java  DataBindUtils.java  DataBindView.java  ViewAdapter.java  ViewModel.java  ViewModelAdapter.java  ViewModelDI.java  ViewModelLayout.java  ViewModelLogicPrenster.java  ViewPrenster.java  ViewProxy.java
app/src/main/java/com/supets/pet/other/: BugHandler2.java  BugUtils.java  PhoneInfo.java
app/src/main/java/com/supets/pet/permission/: PermissionCheckActivity.java  PermissionMainActivity.java  PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/supets/pet/robmoney/: AirAccessibilityService.java  AirActivity.java  RobMoneyService.java  Utils.java
app/src/main/java/com/supets/pet/service/: MockApiProvider.java  MockDataReceiver.java  NetWorkInterceptionService.java  PullMsgService.java
app/src/main/java/com/supets/pet/uctoast/: ClipMainActivity.java
app/src/main/java/com/supets/pet/utils/: FileUtils.java  FormatLogProcess.java  Utils.java  ViewInjector.java
app/src/main/java/com/supets/pet/zxing/: TestGeneratectivity.java  TestScanActivity.java
app/src/main/res/layout/: activity_crash_ui.xml  activity_flash.xml  activity_main.xml  activity_mock_config.xml  activity_mock_configjson.xml  activity_mock_home.xml  activity_mock_info.xml  activity_mock_url.xml  activity_qhb.xml  fragment_tab_content.xml  fragment_tab_data_list.xml  item_tab_layout_custom.xml  layout_msg_notifition.xml  mock_list_config_item.xml  mock_list_datalist_item.xml  mock_list_emaillist_item.xml  mock_list_home_item.xml  mock_list_home_set_item.xml  mock_list_tab_item.xml  mock_list_test_item.xml  pop_view.xml
app/src/main/res/layout-xhdpi/: activity_banner.xml  activity_banner2.xml  activity_crop.xml  activity_crop2.xml  activity_live_bus_test.xml  activity_live_fragment_test.xml  activity_live_test.xml  activity_multi.xml  activity_paste.xml  activity_suspend.xml  activity_test_generate.xml  activity_test_scan.xml  home_new_recommend_product_view.xml  item_feed.xml  item_time.xml  pop_view.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  attrs2.xml  colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config2.xml
libevent/: build.gradle
libevent/src/androidTest/java/com/supets/libevent/: ExampleInstrumentedTest.java
libevent/src/main/: AndroidManifest.xml
libevent/src/main/java/com/supets/libevent/: EventAsyncOberseve.java  EventCallBackListener.java  EventType.java  LiveBus.java
libevent/src/main/java/com/supets/mvvm/: Component.java  ComponentLayout.java  ComponentNo.java  DataBindAdapter.java  DataBindUtils.java  DataBindView.java  ViewAdapter.java  ViewModelDI.java  ViewModelLayout.java  ViewPrenster.java  ViewProxy.java
libevent/src/main/java/com/supets/mvvm/di/: Component.java  ComponentLayout.java  ComponentNo.java  InjectComponetUtils.java
libevent/src/main/java/com/supets/mvvm/presenter/: ViewPrenster.java
libevent/src/main/java/com/supets/mvvm/view/: ActivityView.java  BaseView.java  IView.java  ViewDelegate.java  ViewGroupSubView.java  XmlView.java
libevent/src/main/java/com/supets/share/: SharedViewModel.java
libevent/src/main/res/values/: strings.xml
libevent/src/test/java/com/supets/libevent/: ExampleUnitTest.java
recyclerlib/: build.gradle
recyclerlib/src/androidTest/java/com/example/recyclerlib/: ExampleInstrumentedTest.java
recyclerlib/src/main/: AndroidManifest.xml
recyclerlib/src/main/java/com/supets/pet/: MainTabActivity.java
recyclerlib/src/main/java/com/supets/pet/banner/: BannerMainActivity.java  BannerNormalActivity.java
recyclerlib/src/main/java/com/supets/pet/gallery/: BlurBitmapUtil.java  GalleryActivity.java  RecyclerAdapter.java
recyclerlib/src/main/java/com/supets/pet/suspendbar/: CircleImageView.java  FeedAdapter.java  MultiActivity.java  MultiFeedAdapter.java  SuspendActivity.java  SuspensionBarScrollListener.java
recyclerlib/src/main/java/com/supets/pet/tianmao/: PagingScrollHelper.java  RecycleViewPager.java  TianMaoActivity.java  TianMaoActivity2.java  TianMaoActivity3.java
recyclerlib/src/main/res/layout/: activity_main.xml
recyclerlib/src/main/res/layout-xhdpi/: activity_banner.xml  activity_banner2.xml  activity_gallery.xml  activity_multi.xml  activity_recyclerview.xml  activity_suspend.xml  activity_tianmao.xml  activity_tianmao2.xml  activity_tianmao3.xml  item_feed.xml  item_main.xml
recyclerlib/src/main/res/values/: strings.xml
recyclerlib/src/test/java/com/example/recyclerlib/: ExampleUnitTest.java
(+187 files in other folders)
