//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    def currentVersionCode = getVersionCode()
    def currentVersionName = getVersionName()

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        applicationId "com.supets.pet.recyclerlib"

        versionCode currentVersionCode
        versionName currentVersionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                includeCompileClasspath = true
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }


}


def getVersionCode() {
    def versionFile = file('version.properties')

    if (versionFile.exists()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionFile))
        def versionCode = versionProps['build.number'].toInteger()
        println('Current version code is ' + versionCode.toString())
        return versionCode
    } else {
        throw new GradleException("Could not find version.properties!")
    }
}

def getVersionName() {
    def versionFile = file('version.properties')

    if (versionFile.exists()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionFile))
        def versionCode = versionProps['build.versionName'].toString()
        println('Current version code is ' + versionCode.toString())
        return versionCode
    } else {
        throw new GradleException("Could not find version.properties!")
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.cloudpet.base:baserouter:1.0.0'
    implementation 'com.cloudpet.ui:commonui:1.1.2'
    implementation 'com.cloudpet.ui:themelib:1.2.0'
    implementation 'com.supets.lib:maillib:2.2.0'
    implementation 'com.supets.lib:jsoneditlib:1.4.0'

    //  compile 'com.facebook.stetho:stetho:1.4.1'
    //  compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    //  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'com.zhy:okhttputils:2.6.2'

    implementation 'pub.devrel:easypermissions:0.1.7'
    implementation 'cn.bingoogolapple:bga-photopicker:1.1.0@aar'
    implementation 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.9@aar'

    //  compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    //  compile 'cn.bingoogolapple:bga-zbar:1.1.3@aar'

    //apt project(':libCompileApi')
    annotationProcessor project(':libCompileApi')

    //  compile project(path: ':rv-gallery')
    //  compile project(path: ':recyclerlib')
    //  compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    //  compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    implementation project(':libevent')
    implementation project(':libfilesload')

    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"


    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //compile 'com.tencent:mmkv:1.0.10'

    implementation 'com.uber.autodispose:autodispose:0.6.1'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.6.1'

    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //compile 'com.google.code.findbugs:jsr305:3.0.1'

    //implementation "org.projectlombok:lombok:1.16.14"
    annotationProcessor "org.projectlombok:lombok:1.16.14"
}
