//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    def currentVersionCode = getVersionCode()
    def currentVersionName = getVersionName()

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        applicationId "com.supets.pet.recyclerlib"

        versionCode currentVersionCode
        versionName currentVersionName


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
    }




    productFlavors {
        localhost {}
    }

}


def getVersionCode() {
    def versionFile = file('version.properties')

    if (versionFile.exists()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionFile))
        def versionCode = versionProps['build.number'].toInteger()
        println('Current version code is ' + versionCode.toString())
        return versionCode
    } else {
        throw new GradleException("Could not find version.properties!")
    }
}

def getVersionName() {
    def versionFile = file('version.properties')

    if (versionFile.exists()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionFile))
        def versionCode = versionProps['build.versionName'].toString()
        println('Current version code is ' + versionCode.toString())
        return versionCode
    } else {
        throw new GradleException("Could not find version.properties!")
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'com.android.support.constraint:constraint-layout:1.1.0'

    compile 'com.cloudpet.base:baserouter:1.0.0'
    compile 'com.cloudpet.ui:commonui:1.1.2'
    compile 'com.cloudpet.ui:themelib:1.2.0'
    compile 'com.supets.lib:maillib:2.2.0'
    compile 'com.supets.lib:jsoneditlib:1.4.0'

    //  compile 'com.facebook.stetho:stetho:1.4.1'
    //  compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    //  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'com.zhy:okhttputils:2.6.2'

    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'cn.bingoogolapple:bga-photopicker:1.1.0@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.9@aar'

    //  compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    //  compile 'cn.bingoogolapple:bga-zbar:1.1.3@aar'

    //apt project(':libCompileApi')
    annotationProcessor project(':libCompileApi')

    //  compile project(path: ':rv-gallery')
    //  compile project(path: ':recyclerlib')
    //  compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    //  compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    compile project(':libevent')
    compile project(':libfilesload')

    compile "android.arch.lifecycle:runtime:1.1.1"
    compile "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //compile 'com.tencent:mmkv:1.0.10'

}
