<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="单击登录注册事件，新页面回调"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="回调注册成功事件"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="页面内共享数据A"
        android:textSize="16sp" />
    
    <fragment
        android:id="@+id/moduleid"
        android:layout_width="match_parent"
        android:name="com.supets.pet.module.live.DetailFragment"
        android:layout_height="wrap_content"/>

</LinearLayout>