<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.supets.pet.module.paste.RatioRelativeLayout
        android:layout_width="match_parent"
        android:background="@color/appcolor"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/pasteLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:id="@+id/pasteGifLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </com.supets.pet.module.paste.RatioRelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/result"
        android:scaleType="centerInside"
        android:src="@drawable/icon_big"
        android:layout_height="match_parent" />

</LinearLayout>