<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_image_view"
            android:layout_width="match_parent"
            android:src="@drawable/tuzi"
            android:scaleType="centerCrop"
            android:layout_height="200dp" />

        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/icon_tab" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/brand_container"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-12dp"
        android:background="#f2ddf3"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_county_flag"
            android:layout_width="17dp"
            android:layout_height="11dp"
            android:layout_marginLeft="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tuzi"
            android:visibility="gone" />

        <TextView
            android:id="@+id/product_brand_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/icon_tab"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="6dp"
            android:text="兔头妈甄选"
            android:textColor="#333333"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/product_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="4dp"
            android:maxLines="2"
            android:text="自营|柔薄婴儿纸尿裤L34片*2包（9-14kg）"
            android:textColor="#111111"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/product_discount_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="爆款直降"
            android:textColor="@color/appcolor"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_price_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥58"
                android:textColor="@color/appcolor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/commission_proportion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="赚30%"
                android:textColor="@color/appcolor"
                android:textSize="13sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <TextView
                    android:id="@+id/product_look_same_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_tab"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="#999999"
                    android:textSize="11sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>